version: '3.7'
services:
  init-kafka:
    image: confluentinc/cp-kafka:${KAFKA_VERSION}
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # block until kafka is reachable
      kafka-topics --bootstrap-server kafka-broker-1:9092 --list

      echo -e 'Deleting kafka topics'
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic payment-request --delete --if-exists
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic payment-response --delete --if-exists
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic restaurant-approval-request --delete --if-exists
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic restaurant-approval-response --delete --if-exists

      echo -e 'Creating kafka topics'
      kafka-topics --bootstrap-server localhost:9092 --create   --topic payment-request --replication-factor 1 --partitions 3
      kafka-topics --bootstrap-server localhost:9092 --create   --topic payment-response --replication-factor 1 --partitions 3
      kafka-topics --bootstrap-server localhost:9092 --create   --topic restaurant-approval-request --replication-factor 1 --partitions 3
      kafka-topics --bootstrap-server localhost:9092 --create   --topic restaurant-approval-response --replication-factor 1 --partitions 3

      echo -e 'Successfully created the following topics:'
      kafka-topics --bootstrap-server kafka-broker-1:9092 --list
      "
    networks:
      - ${GLOBAL_NETWORK:-kafka}