<!DOCTYPE html>
<html>
<head>
<title>Order Processing</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<body>
	<h1>Order Processing</h1>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<a href="http://localhost:8081/">Order</a>
			</div>
			<div class="col-md-4">Create an order</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<a href="http://localhost:8082/">Shipping</a>
			</div>
			<div class="col-md-4">See all Shipment for the
			orders</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<a href="http://localhost:8083/">Invoicing</a>
			</div>
			<div class="col-md-4">See the invoices for the
			orders</div>
		</div>
	</div>

</body>
</html>
